# ppnt-spring-boot-parent

./: pom.xml  readme.md
ppnt-mybatis-plus-extension/: pom.xml  readme.md
ppnt-mybatis-plus-extension/src/main/java/top/ppnt/mybatis/plus/component/: MybatisPlusColumnResolverBuilder.java  PpntSpringBootMybatisPlusExtensionConstants.java
ppnt-mybatis-plus-extension/src/main/java/top/ppnt/mybatis/plus/extension/: ColumnResolver.java
ppnt-mybatis-plus-extension/src/main/java/top/ppnt/mybatis/plus/genetator/: MyBatisPlusGenerator.java  MyBatisPlusGeneratorV35.java
ppnt-spring-boot-component/: pom.xml  readme.md
ppnt-spring-boot-component/src/main/java/top/ppnt/spring/boot/component/: DownloadComponent.java  PpntSpringBootComponentConstants.java  ResourcesLocationComponent.java  ServerServletComponent.java
ppnt-spring-boot-config/: pom.xml
ppnt-spring-boot-config/src/main/java/top/ppnt/spring/boot/config/: RsaKeyProperties.java  RsaPublicKeyProperties.java
ppnt-spring-boot-controller/: pom.xml
ppnt-spring-boot-controller/src/main/java/top/ppnt/spring/boot/controller/: PpntSpringBootControllerConstants.java  SpringContextController.java  SpringEnviormentController.java
ppnt-spring-boot-mapper/: pom.xml
ppnt-spring-boot-mapper/src/main/java/top/ppnt/spring/boot/constants/: MaperConstatns.java
ppnt-spring-boot-mapper/src/main/java/top/ppnt/spring/boot/mapper/: RoleMapper.java  UserMapper.java
ppnt-spring-boot-model/: pom.xml
ppnt-spring-boot-model/src/main/java/top/ppnt/spring/boot/model/: SysRole.java  SysUser.java
ppnt-spring-boot-utils/: pom.xml  readme.md
ppnt-spring-boot-utils/src/main/java/top/ppnt/spring/boot/utils/context/: SpringContextUtils.java
ppnt-spring-boot-utils/src/main/java/top/ppnt/spring/boot/utils/json/: JsonUtils.java
ppnt-spring-boot-utils/src/main/java/top/ppnt/spring/boot/utils/jwt/: JwtUtils.java  Payload.java
ppnt-spring-boot-utils/src/main/java/top/ppnt/spring/boot/utils/rsa/: RsaUtils.java
ppnt-spring-boot-utils/src/main/java/top/ppnt/spring/boot/utils/startup/: StartupUtils.java
ppnt-spring-boot-utils/src/main/java/top/ppnt/spring/boot/utils/web/sevlet/mvc/: RequestMappingUtils.java
ppnt-spring-boot-web/: pom.xml  readme.md
ppnt-spring-boot-web/src/main/java/top/ppnt/spring/boot/controller/: SystemController.java
